#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen *:80;
    set $ROOT /var/www/vhosts/microapi/www;
    
    root $ROOT;
    server_name microapi.test;

    index index.php;

	location ~* \.(jpg|jpeg|swf|gif|png|css|js|txt|html|ico|mp3|ttf|woff|woff2)$ {
            try_files $uri $uri/ =404;
            etag 	on;
#            access_log  off;
            expires     30d;
        }
	
	location ~ /\. {
	    deny all;
	    access_log off;
	    log_not_found off;
	}  
	
	location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ ^/api/(?) {
        include fastcgi_params;
        keepalive_timeout 0;
        fastcgi_param   SCRIPT_FILENAME  $document_root/api.php;
        fastcgi_pass    php-fpm;
    }
        
    location ~ \.php {
        include fastcgi_params;
        keepalive_timeout 0;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass    php-fpm;
    }
}
